<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tickerItemRootLayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/ten_dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="@dimen/thirtyFive_dp"
                android:layout_height="@dimen/thirtyFive_dp"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/fivedp"
            android:layout_marginLeft="@dimen/fivedp"
            android:layout_weight="0.90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/pairName"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/volume"
                    android:textSize="@dimen/eightsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>